<?xml version="1.0" encoding="utf-8"?>
<com.plomb.plomb.view.StatusView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/inflight"/>


</com.plomb.plomb.view.StatusView>