# dbag

./: settings.gradle
plomb/: build.gradle  proguard-rules.txt
plomb/config/findbugs/: exclude.xml
plomb/src/main/: AndroidManifest.xml
plomb/src/main/java/com/plomb/plomb/: ActionBarModule.java  ActionBarOwner.java  AndroidBus.java  ArrivedSFOEvent.java  BluetoothLeService.java  CheckinEvent.java  Constants.java  CupboardSQLiteOpenHelper.java  DepartedLAXEvent.java  DeviceListRefreshEvent.java  DrawerListAdapter.java  LuggageLostEvent.java  LuggageOnCarouselEvent.java  LuggageOnPlaneEvent.java  MainActivity.java  PlombApplication.java  StartServiceEvent.java  StopServiceEvent.java
plomb/src/main/java/com/plomb/plomb/core/: GsonParcer.java  Main.java  MainScope.java  MainThread.java  MainView.java  PlombApplicationModule.java
plomb/src/main/java/com/plomb/plomb/screen/: BeaconScreen.java  BeaconsListScreen.java  ProfileScreen.java  StatusScreen.java
plomb/src/main/java/com/plomb/plomb/util/: FlowOwner.java  FlowOwnerView.java
plomb/src/main/java/com/plomb/plomb/view/: BeaconView.java  BeaconsListView.java  ProfileView.java  StatusView.java
plomb/src/main/java/model/: Beacon.java  Beacons.java  DeviceSummary.java  Profile.java
plomb/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
plomb/src/main/res/layout/: activity_main.xml  beacon_view.xml  beacons_item_view.xml  beacons_list_view.xml  drawer_list_item.xml  profile_view.xml  status_view.xml
plomb/src/main/res/values/: colors.xml  dimens.xml  strings.xml
